<script src="funciones.js"></script>
<script>
    document.writeln("Actividad 2 Diego Ayvar <br>");
    document.writeln("Atención: El siguiente cálculo solo aplica en adultos, para sacar el IMC en niños se usan otros cálculos <br>")
    peso=prompt("Ingrese su peso, en kilos por favor");
    altura=prompt("Ingrese su altura, en metros por favor");
    imc=calcularMasaCorporal(peso,altura)
    
    mensaje="El IMC es de "+imc+". "+obtenerEstado(imc)
    document.writeln(mensaje)
</script>