<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora del IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="icon" href="icons/balanza.png">
</head>

<body>
    <div class="container-lg bg-secondary-subtle p-2">
        <h1 class="text-primary bg-primary-subtle text-center p-2 m-2">CALCULADORA DE IMC</h1>
        <h2>El siguiente cálculo está basado en la información dada en el artículo de TN:</h2>
        <h3 class="text-primary bg-primary-subtle text-center p-2 m-2">
            <a href="https://tn.com.ar/sociedad/2021/02/08/imc-que-es-y-como-se-calcula/?outputType=amp" target="_blank" 
            class="text-primary bg-primary-subtle text-center p-2 m-2">IMC: qué es y cómo se calcula</a>        
        </h3>    

        <form class="bg-success-subtle p-3 m-3">
            <!--Peso-->
            <div class="mb-3 row mb-1">
                <label for="peso" class="col-sm-4 col-form-label text-primary">Peso</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control text-primary" id="peso" value="0">
                </div>
            </div>
            
            <!--Altura-->
            <div class="mb-3 row mb-1">
                <label for="altura" class="col-sm-4 col-form-label text-primary">Altura</label>
                <div class="col-sm-7">
                    <input type="altura" class="form-control text-primary" id="altura" value="0">
                </div>
            </div>

            <!--Botones-->
            <div class="mb-3 row mb-1 p-1 justify-content-md-center">
                <button type="button" class="btn btn-success m-1 col-sm-5" onclick="calculo()">Resultado IMC</button>
                <button type="reset" class="btn btn-danger m-1 col-sm-5">Borrar</button>
            </div>

            <!--Resultados-->
            <div class="mb-3 row mb-1">
                <label for="estado" class="col-sm-4 col-form-label text-primary">Estado</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control text-primary" id="mensaje" value="0" readonly disabled>
                </div>
            </div>
        </form>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="js/Calculos.js"></script>
</body>
</html>