<script>
    document.writeln("Actividad 1 Diego Ayvar <br>");
    document.writeln("Atención: El siguiente cálculo solo aplica en adultos, para sacar el IMC en niños se usan otros cálculos <br>")
    /*El IMC (indide de masa corporal) sirve para establecer si alguien tiene problemas de peso. 
    Este calculo se hace por medio de dividir el peso en kilos y altura en metros elevada al cuadrado 
    (peso/altura ^2), se considera sano si el resultado es mayor a 18.5 y menor a 24.9*/
    
    peso=prompt("Ingrese su peso, en kilos por favor");
    altura=prompt("Ingrese su altura, en metros por favor");

    imc=peso/(altura**2);
    document.writeln("Tu indice de masa corporal es de "+imc+"<br>");

    if(imc>=18.5 && imc<=24.9){
        document.writeln("Su IMC es normal, está bien de salud")
    }
    else if(imc<=15){
        document.writeln("Su IMC es muy bajo, tiene delgadez muy severa")
    }
    else if(imc>=15 && imc<=15.9){
        document.writeln("Su IMC es bajo, tiene delgadez severa")
    }
    else if(imc>=16 && imc<=18.4){
        document.writeln("Su IMC es bajo, tiene delgadez")
    }
    else if(imc>=25 && imc<=29.99){
        document.writeln("Su IMC es alto, tiene sobrepeso")
    }
    else if(imc>=30 && imc<=34.9){
        document.writeln("Su IMC es alto, tiene obesidad moderada")
    }
    else if(imc>=35 && imc<=39.99){
        document.writeln("Su IMC es alto, tiene obesidad severa")
    }
    else if(imc>=40){
        document.writeln("Su IMC es alto, tiene obesidad mórbida")
    }
</script>

